# Guard-The-AREA

./: .gitignore  Areas.xml  DispatchData.xml  Features.md  Guarding.csproj  Guarding.ini  Guards.xml  GuardsPosition.xml  Main.cs  README.md  ScenarioLists.xml  WorldOfImprovements.sln  YTMenu.csproj  YTMenu.sln
DispatchSystem/: AIManager.cs  Boat.cs  Classes.cs  DispatchManager.cs  GroundVehicles.cs  Helicopter.cs  HelperClass.cs  ImportantChecks.cs  MainClass.cs  Vehicles.cs  XMLReader.cs
DispatchSystem/Automobile/: GroundVehicles.cs
DispatchSystem/Helicopter/: AttackHelicopter.cs  DropOffHelicopter.cs
DispatchSystem/Watercraft/: Boat.cs
Guarding/: AreaGuarding.cs  Guard.cs  GuardSpawner.cs  Helicopter.cs  Logger.cs  MainClass.cs  RoadBlock.cs  XmlReader.cs
Helpers/: ExtraClasses.cs  HelperClass.cs  VehicleExtensions.cs
Properties/: AssemblyInfo.cs
docs/: important.md
